# EventEaseApp

EventEaseApp/: App.razor  EventEaseApp.csproj  EventEaseApp.sln
EventEaseApp/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
EventEaseApp/Client/Components/: EventCard.razor  RegistrationForm.razor
EventEaseApp/Client/Pages/: Events.razor  Index.razor  Register.razor
EventEaseApp/Client/Services/: AttendanceTracker.cs  EventService.cs  UserSessionService.cs
EventEaseApp/Client/Shared/: MainLayout.razor  NavMenu.razor
EventEaseApp/Client/wwwroot/: events.json  index.html
EventEaseApp/Client/wwwroot/css/: eventcard.css  site.css
EventEaseApp/Properties/: launchSettings.json
EventEaseApp/Server/: Program.cs  Server.csproj  appsettings.json
EventEaseApp/Server/Controllers/: EventController.cs  UserController.cs
EventEaseApp/Server/Data/: ApplicationDbContext.cs  EventService.cs
EventEaseApp/Server/Models/: EventItem.cs
EventEaseApp/Shared/: Shared.csproj
EventEaseApp/Shared/Models/: Event.cs  User.cs
